{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--max_old_space_size=4096' next dev",
    "build": "cross-env NODE_OPTIONS='--max_old_space_size=4096' next build",
    "start": "cross-env NODE_OPTIONS='--max_old_space_size=4096' next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.2.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@firebase/messaging": "^0.12.9",
    "@paypal/react-paypal-js": "^8.2.0",
    "@paypal/sdk-client": "^4.0.187",
    "@types/next": "^9.0.0",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "currency.js": "^2.0.4",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "^14.1.4",
    "next-i18next": "^15.3.0",
    "next-redux-wrapper": "^8.1.0",
    "node-sass": "^9.0.0",
    "quill": "^1.3.7",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-image-crop": "^11.0.5",
    "react-redux": "^9.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sanitize-html": "^2.13.0",
    "sass": "^1.71.1",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.0.7",
    "ws": "^8.16.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/paypal__checkout-server-sdk": "^1.0.8",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.11.0",
    "cross-env": "^7.0.3",
    "typescript": "^5"
  }
}
